APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=f29618255c309de4469993cce24286ea

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4e4e430b88f3cc
MAIL_PASS=7ba4121965d5e9

# Sentry
SENTRY_DSN=#https://3a28e306e51242ee81368ecdf0bf8a20@sentry.io/1723528
